# major-baseline-dashboard

./: .gitignore  .prettierignore  .prettierrc  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: main.yml  restrict-branch.yml
.husky/: pre-commit
.husky-scripts/: utils.sh
.husky-scripts/pre-commit/: run-prettier-and-linter.sh  run-tests.sh  validate-config-files.sh
back-end/: .env.sample  Dockerfile  README.md  checkstyle.xml  pom.xml
back-end/src/main/java/com/appdashboard/: AppStatsDashboardApplication.java
back-end/src/main/java/com/appdashboard/config/: DatabaseInitializer.java  InitLogger.java  SwaggerConfig.java
back-end/src/main/java/com/appdashboard/core/: BaseEntity.java
back-end/src/main/java/com/appdashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
back-end/src/main/java/com/appdashboard/features/AppStats/: AppStats.java  AppStatsRepository.java  AppStatsService.java  StatsDTO.java  StatsMockGenerator.java
back-end/src/main/java/com/appdashboard/features/Application/: Application.java  ApplicationDTO.java  ApplicationRepository.java  ApplicationService.java
back-end/src/main/java/com/appdashboard/features/Authentication/: AuthController.java  AuthService.java
back-end/src/main/java/com/appdashboard/features/Contact/: ContactController.java  ContactRequestDTO.java  ContactService.java
back-end/src/main/java/com/appdashboard/features/Dashboard/: AppDashboardDTO.java  DashboardController.java  DashboardService.java
back-end/src/main/java/com/appdashboard/features/Store/: AppleAppStoreService.java  GooglePlayService.java  Store.java  StoreDTO.java  StoreRepository.java  StoreService.java
back-end/src/main/java/com/appdashboard/features/User/: CustomUserDetailsService.java  User.java  UserLoginResponseDTO.java  UserRegistrationRequestDTO.java  UserRepository.java  UserService.java
back-end/src/main/java/com/appdashboard/security/: CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  SecurityConfig.java  SecurityConstants.java
back-end/src/main/java/com/appdashboard/util/: ValidationConstants.java
back-end/src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml
front-end/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
front-end/public/: robots.txt  sitemap.xml
front-end/src/: App.vue  main.ts  router.ts  style.css
front-end/src/components/Dashboard/: ChartComponent.vue
front-end/src/components/Dashboard/ui/: AppSelect.vue  ConfirmModal.vue  Modal.vue
front-end/src/components/Showcase/: ApplicationsSection.vue  FooterSection.vue  HeaderSection.vue  HeroSection.vue  StudioSection.vue
front-end/src/components/Showcase/ui/: AppButton.vue  AppCard.vue  AppInput.vue  ProjectFilter.vue
front-end/src/components/common/: AppToast.vue
front-end/src/composables/: useParticles.ts  useSEO.ts  useToast.ts
front-end/src/content/applications/: financeApp.ts  index.ts
front-end/src/content/games/: aetherProtocol.ts  cyberNexus.ts  index.ts  voidRunners.ts
front-end/src/layouts/: DashboardLayout.vue  DefaultLayout.vue
front-end/src/services/: api.ts  auth.service.ts  contact.service.ts  dashboard.api.service.ts  dashboard.service.ts
front-end/src/stores/: useDashboardStore.ts
front-end/src/types/: application.ts  index.ts
front-end/src/utils/: error.ts
front-end/src/views/: AppDashboardView.vue  AppPresentationView.vue  ApplicationsView.vue  ContactView.vue  LoginView.vue  ShowcaseView.vue
